
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">



















































































































































































































































































































  <title>Najmun Nahar Bhuiyan's Portfolio</title>

  <link href="css/style.default.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">

 
</head>

<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
</div>

<section>
  
  
  
        
    <div class="pageheader">
      <h2><i class="fa fa-user"></i> Hello!!!</h2>
     
    </div>
    
    <div style="background-color: #e4e7ea" class="contentpanel">
      
      <div class="row">
        <div class="col-sm-3">
          <img src="images/photos/nijhum.jpg" class="thumbnail img-responsive" alt="" />
          
          <div class="mb30"></div>
          
          <h5 class="subtitle">About</h5>
          <p class="mb30">

	My dream is to be an independent girl. I am hardworking, passionate, punctual and dedicated human being. I want to do something for my family as well as my country.

	  </p>
          
          


















































































































































































































































































































          
          <div class="mb30"></div>
          
         
          
        </div><!-- col-sm-3 -->
        <div class="col-sm-9">

        <div class="row">
          <div class="col-sm-6">
            <div class="profile-header">
              <h2 class="profile-name">Najmun Nahar Bhuiyan</h2>
              <div class="profile-position"><i class="fa fa-briefcase"></i> Software Developer </div>
              <div class="profile-location"><i class="fa fa-map-marker"></i> University of Dhaka, Dhaka, Bangladesh</div>
              <div class="profile-position"><i class="fa fa-envelope"></i> nizum.cse.du@gmail.com </div>
              <div class="profile-position"><i class="fa fa-mobile"></i> 01748229221 </div>
              
              <div class="mb20"></div>
              	<button  class="btn btn-success mr5"><i class="fa  fa-download"></i>
              	<a style="color: #123654 " href="data/resume.pdf" target="_blank">
              		Download CV
              	</a>
              	</button>
              
              
            </div><!-- profile-header -->
            
          </div><!-- col-sm-6 -->
          
          <div class="col-sm-6">
            
           
          </div><!-- col-sm-6 -->
                
                
        </div>
          
          


















































































































































































































































































































          
          <!-- Nav tabs -->
        <ul class="nav nav-tabs nav-justified nav-profile">
          <li class="active"><a href="#activities" data-toggle="tab"><strong>Education</strong></a></li>
          <li><a href="#followers" data-toggle="tab"><strong>Skills</strong></a></li>
          <li><a href="#following" data-toggle="tab"><strong>Projects</strong></a></li>
        </ul>
        
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane active" id="activities">

          <div class="row">
           <div class="media">
            <div class="col-sm-12">
                  <h4 class="event-title"><a href="#">University of Dhaka</a></h4>
                  <small class="text-muted">    Department of Computer Science and Engineering</small><br>
                  <small class="text-muted">2014-2017</small>
            </div><!-- col-sm-6 -->
            </div>
          </div>


          <div class="row">
            <div class="media">
                <div class="col-md-12">
                  <h4 class="event-title"><a href="#">Higher Secondary Certificate</a></h4>
                  <small class="text-muted">Ispahani Public School & College, Comilla</small><br>
                  <small class="text-muted">Science</small><br>
                  <small class="text-muted">2012</small>
                </div><!-- col-sm-6 -->
              </div>
          </div>


          <div class="row">
           <div class="media">
             <div class="col-sm-12">
                  <h4 class="event-title"><a href="#">Secondary School Certificate</a></h4>
                  <small class="text-muted">Muradnagar Nurunnahar Girls High School, Comilla</small><br>
                  <small class="text-muted">Science</small><br>
                  <small class="text-muted">2010</small>
            </div><!-- col-sm-6 -->
            </div>
          </div>


          
           

          </div>


          <div class="tab-pane" id="followers">
            <div class="row">
              
                <div class="col-sm-6">
                  <p>Java</p>
                  <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="69"aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                        <span class="sr-only">60% Complete (success)</span>
                      </div>
                  </div>
                </div><!-- col-sm-6 -->

                <div class="col-sm-6">
                  <p>Android</p>
                  <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="67"aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                        <span class="sr-only">60% Complete (success)</span>
                      </div>
                  </div>
                </div><!-- col-sm-6 -->

                <div class="col-sm-6">
                  <p>C</p>
                  <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="64"aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                        <span class="sr-only">60% Complete (success)</span>
                      </div>
                  </div>
                </div><!-- col-sm-6 -->




                <div class="col-sm-6">
                  <p>PHP</p>
                  <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="65"aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                        <span class="sr-only">40% Complete (success)</span>
                      </div>
                  </div>
                </div><!-- col-sm-6 -->

                <div class="col-sm-6">
                  <p>MySql</p>
                  <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="64"aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                        <span class="sr-only">40% Complete (success)</span>
                      </div>
                  </div>
                </div><!-- col-sm-6 -->


                <div class="col-sm-6">
                  <p>Assembly</p>
                  <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="61"aria-valuemin="0" aria-valuemax="100" style="width: 61%">
                        <span class="sr-only">61% Complete (success)</span>
                      </div>
                  </div>
                </div><!-- col-sm-6 -->



















































































































































































































































































































                <div class="col-sm-6">
                  <p>Team Member</p>
                  <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="91"aria-valuemin="0" aria-valuemax="100" style="width: 91%">
                        <span class="sr-only">91% Complete (success)</span>
                      </div>
                  </div>
                </div><!-- col-sm-6 -->

                 <div class="col-sm-6">
                  <p>Communication</p>
                  <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95"aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                        <span class="sr-only">95% Complete (success)</span>
                      </div>
                  </div>
                </div><!-- col-sm-6 -->








































































































                 <div class="col-sm-6">
                  <p>Self-Motivated</p>
                  <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95"aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                        <span class="sr-only">95% Complete (success)</span>
                      </div>
                  </div>
                </div><!-- col-sm-6 -->

                 <div class="col-sm-6">
                  <p>Quick Learner</p>
                  <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95"aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                        <span class="sr-only">95% Complete (success)</span>
                      </div>
                  </div>
                </div><!-- col-sm-6 -->
             
            </div>
          </div>


          <div class="tab-pane" id="following">
            <div class="row">
              <div class="col-md-12">
                <div class="panel-group" id="accordion">

		 <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseFive">
                          Kid Box
                        </a>
                      </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse in">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-sm-4">
                            <br>
				It’s an android app for kid to use internet in more productive way.
				<br>
                            <center>
                              <div class="profile-position"><i class="fa fa-briefcase"></i>Java, Android</div>
                              <div class="profile-position"><i class="fa fa-calendar"></i>2017</div>

				<button  class="btn btn-success mr5"> 

                            <a  style="color: #123654 " href="data/kid.pdf" target="_blank">
                             View Details
                             </a>
                             </button>

				<button  class="btn btn-success mr5"> 

                            <a  style="color: #123654 " href="https://drive.google.com/drive/folders/1NWLNzSOb6KVQyRp4DxU9n96JqhRW7D7l" target="_blank">
                             View Video
                             </a>
                             </button>
                              
                            </center>
                          </div>
                           <div class="col-sm-4">
                            <img src="images/photos/kid1.png" class="thumbnail img-responsive" alt="" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  


                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                            Bubble Mania
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-sm-4">
                            <br>
				First year project using C and BGI Library. Based on game “Bubble Mania”.It’s a very simple game for catching ball and get points.<br>
                            <center>
                            <div class="profile-position"><i class="fa fa-briefcase"></i> BGI</div>
                            <div class="profile-position"><i class="fa fa-calendar"></i> 2014</div>

				
				<button  class="btn btn-success mr5"> 

                            <a  style="color: #123654 " href="data/bubble.pdf" target="_blank">
                             View Details
                             </a>
                             </button>
                           
                            </center>
                          </div>
                          <div class="col-sm-8">
                            <img src="images/photos/bubble.jpg" class="thumbnail img-responsive" alt="" />
                          </div>
                        </div>


                      </div>
                    </div>
                  </div>



 <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseFour">
                          Online mentoring system
                        </a>
                      </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-sm-4">
                            <br>
                           A website which provides a platform to teachers and students for sharing knowledge, resources, open questionanswer facility, quiz taking, forum etc
			   <br>
                            <center>
                              <div class="profile-position"><i class="fa fa-briefcase"></i>PHP, Javasript</div>
                              <div class="profile-position"><i class="fa fa-calendar"></i> 2016</div>
				
				<button  class="btn btn-success mr5"> 

                            <a  style="color: #123654 " href="data/online.pdf" target="_blank">
                             View Details
                             </a>
                             </button>

                            </center>
                          </div>
                          <div class="col-sm-8">
                          </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>







                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseTwo">
                          Automated home system
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                      <div class="panel-body">

                         <div class="row">
                          <div class="col-sm-4">
                            <br>
                            A hardware project using arduino. Electric device like fan, lights, air conditioners can be controlled by from remote site using android phone.
	            		<br>
                            <center>
                            <div class="profile-position"><i class="fa fa-briefcase"></i> Arduino</div>
                            <div class="profile-position"><i class="fa fa-calendar"></i> 2016</div>
                            
                            </center>
                          </div>
                          <div class="col-sm-8">
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>


                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseThree">
                          Visualization of IDDFS
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-sm-4">
                            <br>
                            An Interactive application which gives a visual representation of IDDFS Algorithm
				<br>
                            <center>
                             <div class="profile-position"><i class="fa fa-briefcase"></i>Java, Android</div>
                            <div class="profile-position"><i class="fa fa-calendar"></i> 2016</div>
                            
                            </center>
                          </div>
                           <div class="col-sm-4">
                          </div>
                          <div class="col-sm-4">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                 
                 
                 

                </div>
              </div><!-- col-md-6 -->
            </div>
          </div>


         











        </div><!-- tab-content -->
          
        </div><!-- col-sm-9 -->
      </div><!-- row -->
      
    </div><!-- contentpanel -->

  
  
</section>











































































































































































































































































































































































































































































































































































































































































































































<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.sparkline.min.js"></script>
<script src="js/toggles.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/jquery.cookies.js"></script>

<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/holder.js"></script>

<script src="js/custom.js"></script>
<script>
  jQuery(document).ready(function()
  {
    

    
    jQuery("a[rel^='prettyPhoto']").prettyPhoto();
    
    //Replaces data-rel attribute to rel.
    //We use data-rel because of w3c validation issue
    jQuery('a[data-rel]').each(function() {
        jQuery(this).attr('rel', jQuery(this).data('rel'));
    });
    
  });
</script>

</body>
</html>

